class Solution {
    public int evalRPN(String[] tokens) {
        Stack<Integer> st=new Stack();
        for(String x: tokens){
            if("+-/*".contains(x))
                st.push(eval(st.pop(), st.pop(), x));
            
            else
                st.push(Integer.parseInt(x));
            
        }
        return st.pop();
    }
    private int eval(int b , int a, String op){
        if("+".equals(op))
            return a+b;
        
       else if("-".equals(op))
            return a-b;
        
        else if("/".equals(op))
            return a/b;
        
       else 
            return a*b;
        
    }
}
